@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background-color: #e5e5e5;
}

main {
  min-height: 100vh;
}

.sale-info {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  background-color: #d1891c;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
}

.site-title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 101px;
  background-color: #00669f;
  color: #f3f3f3;
  box-shadow: -10px 5px 10px -1px #888888;
}

.site-title h1 {
  font-weight: 400;
  font-size: 40px;
  line-height: 47px;
  margin: 28px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  /* gap: 5px; */
  justify-content: space-around;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.card {
  width: 300px;
  border-radius: 20px 20px 0px 0px;
  background-color: #f3f3f3;
  box-shadow: 0px 8px 10px -5px #888888;
  margin: 0.5rem;
}

.header-card {
  height: 252px;
  margin-bottom: 20px;
  border-radius: 20px 20px 0;
}

.cover {
  width: 100%;
  height: 193px;
  border-radius: 20px 20px 0px 0px;
  position: relative;
}

.cover img {
  border-radius: 20px 20px 0px 0px;
}

.fa-heart {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #cc2424;
  font-size: 30px;
  cursor: pointer;
}

.profile-pic {
  text-align: center;
}

.profile-pic img {
  top: -59px;
  width: 120px;
  height: 118px;
  position: relative;
  border-radius: 50%;
  filter: drop-shadow(1px 1px 5px #000);
  margin-bottom: 20px;
  cursor: pointer;
}

.name-hero {
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.content-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px;
}

.footer-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-card a {
  color: #fff;
  text-decoration: none;
}

.read-more {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 150px;
  height: 40px;
  background-color: #00669f;
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 55px;
  background-color: #00669f;
}

.copyright p {
  font-weight: 400;
  font-size: 16px;
  width: 100%;
  line-height: 19px;
  color: #fff;
  margin-left: 16px;
  text-align: center;
}

.copyright img {
  width: 100px;
  margin-right: 60px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}
